<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dialog"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tvname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="银行名：" />

    <EditText
        android:id="@+id/etbackname"
        android:layout_toRightOf="@id/tvname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvpwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etbackname"
        android:text="卡号：" />

    <EditText
        android:id="@+id/etcard"
        android:layout_toRightOf="@id/tvpwd"
        android:layout_below="@id/etbackname"
        android:inputType="number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
